.user-edit-detail{
    height: 120px !important;
    &-tip-p{
        padding: 10px 0;
    }
}

.message-content-top-bar{
  height: 40px;
  width: 100%;
  background: white;
  position: absolute;
  left: 0;
  top: 0;
  border-bottom: 1px solid #dededb;
  .mes-back-btn-con{
    position: absolute;
    width: 70px;
    height: 30px;
    left: 0;
    top: 5px;
  }
  .mes-title{
    position: absolute;
    top: 0;
    right: 70px;
    bottom: 0;
    left: 70px;
    line-height: 40px;
    padding: 0 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }
}
.role-list-con{
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: white;
  border-radius: 3px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, .1);
  z-index:9999;
  overflow: auto;
  .message-content-top-bar{
    height: 40px;
    width: 100%;
    background: white;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 1px solid #dededb;
    .mes-back-btn-con{
      position: absolute;
      width: 70px;
      height: 30px;
      left: 0;
      top: 5px;
    }
    .mes-title{
      position: absolute;
      top: 0;
      right: 70px;
      bottom: 0;
      left: 70px;
      line-height: 40px;
      padding: 0 30px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
  }
  .mes-time-con{
    position: absolute;
    width: 100%;
    top: 40px;
    left: 0;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    color: #b7b7b5;
  }
  .message-content-body{
    position: absolute;
    top: 90px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index:9999;
    overflow: auto;
    .message-content{
      padding: 10px 20px;
    }
  }
}