
.user-grid{
	height:700px;
	&-body{
		height:600px;
		overflow: auto;
	}
	&-page{
		padding-bottom: 10px;
	}
	&-new{
		padding-left:400px;
		padding-bottom: 10px;
	}
}
.padding-top-10{
	padding-top: 10px;
}
